{
    "builds": [
        {
            "src": "src/**/*",
            "use": "@now/node"
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/api/v1/(.*)", "dest": "build/$1" },
        { "src": "/(.*)", "dest": "build/index.js" }
    ]
}
